version: '3'

services:

  mysql:
    image: mysql:5.7
    container_name: airplane-mysql
    environment:
      MYSQL_DATABASE: airplane
      MYSQL_USER: root
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    restart: always
    volumes:
      - airplane-db-data:/var/lib/mysql
    ports:
      - "3306:3306"

  php-fpm:
    image: airplane/php:latest
    container_name: airplane-php
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - INSTALL_XDEBUG=true
    env_file:
      - ./docker/app.env
    restart: always
    expose:
      - "9000"
    volumes:
      - ./src:/var/www
      - ./docker/resources/php-xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    links:
      - mysql

  nginx:
    image: nginx:alpine
    container_name: airplane-nginx
    working_dir: /var/www
    restart: always
    volumes:
      - ./src:/var/www
      - ./docker/resources/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php-fpm
    ports:
      - "8001:80"

volumes:
  airplane-db-data:
